<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Samples</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="writinghead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

h1 {
        color: #ADDAFF;
        font-size: 45px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        min-height: 300px;
    }
    #row2 {
        min-height: 300px;
    }
    #crisis3 {  
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis1 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #twins {
        border: 10px solid #D6EDFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music3 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music1 {
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2 {
        text-align: center;
    }
    h3 {
        font-family: poppinsbold;
    }
    a {
        font-family: poppinsbold;
        text-decoration: none;
        color: white;
    }
    .description {
        font-size: 13px;
        text-align:left;
        max-width: 200px;

    }
    .blogbox {
        background-color: #ADDAFF;
        max-width: 1400px;
        min-width: 500px;
        min-height: 700px;
        padding: 50px;
        padding-right: 75px;
        padding-left: 75px;
    }
    .blogpics {
        text-align: center;
        margin: 45px;
    }
    .blogpics p {
        font-size: 12px;
    }
    #sum {
        font-size: 16px;
    }
    
    </style>
    
</head>
<body>

    <div id="writinghead">
    <h1 id="title">Spotify Wrapped and my Music New Year's Resolutions</h1>
    </div>
    
    <div class="blogbox">
        <p>
            Spotify Wrapped came out a little over 2 weeks ago and, while I do track my listening habits using other websites like skiley.net and lastfm, I was still surprised by Spotify’s interpretation of my listening habits. While I wouldn’t say that my Wrapped is inherently bad or embarrassing, each year I end up disappointed with my statistics and make listening goals for the next year. Here is my Wrapped for the year, along with three of my listening resolutions going into 2024.
        </p>
        <div class="blogpics">
            <img src="images_/blogs/wrapped.png" id="wrapped" width="500px" height="auto">
            <br>
            <p>My 2023 Spotify Wrapped</p>
        </div>
        <h3>Resolution 1- Top Artists and songs should be from a variety of genres</h3>
        <p>
            While I would say that I listen to a lot of hip-hop and R&B, I definitely listen to way more styles, but it isn’t reflected in my top artists or songs, which all fall under the hip-hop and R&B categories. Not to make any excuses, but in past years, I have been WAY better at this. I genuinely don’t know what happened this year.
        </p>
        <p>
            MY TIP FOR YOU: Branch out this year! Discover new styles of music, or hone in on a specific subgenre. If you listen to a lot of electronic dance music, try taking a deep dive into house music.
        </p>
        <h3>Resolution 2- Create more playlists</h3>
        <p>
            I think that another major reason why I had such a narrow Wrapped was because I tended to listen to the same playlists all year. I don’t know why, but I feel like I fell into a playlist slump. I can’t remember the last time that I sat down and made a solid, 60+ song playlist that I would go on to listen to for the next few months. My second resolution for next year is to make at least one playlist a month- and I’m not going to cop out by making one titled “January 2024”; that doesn’t count. Here are some ideas for what you can base a playlist around.
        </p>
        <ul>
            <li>A subgenre</li>
            <li>A place or vacation you went on</li>
            <li>A feeling</li>
            <li>A friend or family member</li>
        </ul>
        <h3>Resolution 3- Incorporating friends into music listening</h3>
        <p>
            A good way to expand your music taste is to consult outside sources. One of the reasons why I got back into listening to rap was because one night during study abroad, my roommates sat on the couch listening to 2016/2017 rap for hours. That evening was filled with nostalgia, and I remembered why I liked the genre so much. It's moments like those that can open your eyes (and ears) to your future favorite artist, album or track. 
        </p>
        <div class="blogpics">
            <img src="images_/blogs/blend.png" id="blend" width="500px" height="auto">
            <br>
            <p>Spotify Blends are a great way to compare your music taste with friends</p>
        </div>
        <p>
            Additionally, I like to make playlists with my friends. Whether its adding my friends into a collaborative playlist where they can all add their favorite songs, or utilizing Spotify’s Blend function that generates a playlist based off of our listening habits, it is always so much fun to incorporate my friend’s taste into my own listening habits. 
        </p>
        <h3>Takeaways</h3>
        <p>
            At the end of the day, remember that this is all in good fun! It is important to listen to what makes you happy, and not let a handful of statistics at the end of the year make you feel bad about what you listen to.
        </p>
        <div class="blogpics">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7BbbUu1zCwVb6yruD1nXY6?utm_source=generator&theme=0" width="750px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>            <br>
            <p>
                In case you are curious about my top songs from this year and past,<a href="https://open.spotify.com/playlist/7BbbUu1zCwVb6yruD1nXY6?si=dfddc29e930849e7"> check out my top songs from 2015 to 2023</a>
            </p>
        </div>
       
    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2024</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>