<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Samples</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="writinghead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

h1 {
        color: #52B1FF;
        font-size: 50px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        min-height: 300px;
    }
    #row2 {
        min-height: 300px;
    }
    #crisis3 {  
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis1 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #twins {
        border: 10px solid #D6EDFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music3 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music1 {
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2 {
        text-align: center;
    }
    h3 {
        font-family: poppinsbold;
    }
    a {
        font-family: poppinsbold;
        text-decoration: none;
        color: white;
    }
    .description {
        font-size: 13px;
        text-align:left;
        max-width: 200px;

    }
    .blogbox {
        background-color: #52B1FF;
        max-width: 1400px;
        min-width: 500px;
        min-height: 700px;
        padding: 50px;
        padding-right: 75px;
        padding-left: 75px;
    }
    .blogpics {
        text-align: center;
        margin: 45px;
    }
    #sum {
        font-size: 16px;
    }
    
    </style>
    
</head>
<body>

    <div id="writinghead">
    <h1 id="title">The Good and The Bad of Influencer Apologies</h1>
    </div>
    
    <div class="blogbox">
        <p>
            The practice of apologizing has become a critical skill for public figures. From insensitive comments, to misjudgements, influencers often find themselves in the public eye for the wrong reasons. It is important for influencers to craft apologies with care and genuinity, so they can put their best foot forward and move past the situation. However, this is easier said than done, and many influencers have dug themselves even deeper with their attempt at an apology. It is important to acknowledge examples of good and bad influencer apologies and learn from their mistakes 
        </p>
        <h3>The Good: Kevin Lee's Blush Apology</h3>
        <p>
            In January of 2024, beauty influencer Kevin Lee posted a video on TikTok reviewing the viral Juvia’s Place liquid blush. Upon applying the product and blending it out on his cheeks, he noticed that the blush had a lot of pigment and the blush’s color looked intense on his face. “I don’t know why anyone would make a blush this pigmented,” Lee said. This comment in specific gained a lot of backlash.  It is important to note that Juvia’s place is a black-owned brand catered to consumers with darker skin, and that their blushes are highly pigmented in order to show up on deeper skin tones. Many of the comments criticized the influencer for being ignorant, saying that this product is not meant for him and that his criticisms were unwanted. A few days later, the influencer apologized for not recognizing that he was not the target audience. He also acknowledged that Juvia’s Place is one of the few brands that specifically caters to darker skin tones. Users on TikTok responded well to the apology, with some users stating that this was one of the most genuine influencer apology that they’ve heard.  This apology was effective because Lee took full ownership of his mistake and used the time to educate his audience about why the blushes are so pigmented. 
        </p>
        <div class="blogpics">
            <img src="images_/blogs/liquidblush.jpg" id="kevinlee" width="500px" height="auto">
            <br>
            <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/">Watch Kevin's Apology Here</a>
        </div>
        <h3>The Bad: Bella Poarch’s Tattoo Controversy</h3>
        <p>
            In August of 2020, TikTok influencer Bella Poarch got an arm tattoo of the Japanese imperialist flag with a heart replacing the Japanese rising sun. Many fans called out the influencer for the insensitive tattoo, as some have described the flag as “akin to a symbol of the devil to Asians and Koreans. A few days later, Poarch issued an apology on TikTok with her talking about her Tattoo with a picture of it in the background. The text overlaying the TikTok reads: “I’m very sorry if my tattoo offends you. I love Korea, Please forgive me.” This attempt at an apology upset fans further, as they felt that Poarch wasn’t being sincere. She later announced that she would be getting the tattoo removed in the comments of her apology video, providing no detail about when the removal will take place. This apology was ineffective because of its insincerity, and Poarch’s lack of acknowledgement of the significance behind the Japanese rising sun.
        </p>
        <div class="blogpics">
            <img src="images_/blogs/bellapoarch.jpeg" id="bellapoarch" width="500px" height="auto">
            <br>
            <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/">Watch Bella's Apology Here</a>
        </div>
        <h3>Takeaways</h3>
        <p>
            Acknowledging your mistakes is no fun- especially with millions monitoring your every move.  However, by acknowledging mistakes openly, taking responsibility for actions, addressing the issue promptly, and expressing sincere regret, influencers can effectively rebuild trust and credibility with their audience. 
        </p>
            

    </div>

    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2024</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>