<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Samples</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="writinghead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

h1 {
        color: #85C8FF;
        font-size: 30px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        min-height: 300px;
    }
    #row2 {
        min-height: 300px;
    }
    #crisis3 {  
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis1 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #twins {
        border: 10px solid #D6EDFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music3 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music1 {
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2 {
        text-align: center;
    }
    h3 {
        font-family: poppinsbold;
    }
    a {
        font-family: poppinsbold;
        text-decoration: none;
        color: white;
    }
    .description {
        font-size: 13px;
        text-align:left;
        max-width: 200px;

    }
    .blogbox {
        background-color: #85C8FF;
        max-width: 1400px;
        min-width: 500px;
        min-height: 700px;
        padding: 50px;
        padding-right: 75px;
        padding-left: 75px;
    }
    .blogpics {
        text-align: center;
        margin: 45px;
    }
    #sum {
        font-size: 16px;
    }
    
    </style>
    
</head>
<body>

    <div id="writinghead">
    <h1 id="title">The Art of Storytelling: Two of my Favorite Storytelling Moments in Music</h1>
    </div>
    
    <div class="blogbox">
        <p>
            A common criticism of hip-hop and R&B from people who don’t listen to the family of styles is that artists rap about seemingly meaningless things. Rap is poetry; it’s a mode of storytelling, and artists have used it as a vessel for telling stories for decades. I will be highlighting some of my favorite storytelling moments within hip-hop, from individual songs, to albums; each of these works has a message that is important to me.
        </p>
        <h3>DUCKWORTH by Kendrick Lamar</h3>
        <div class="blogpics">
            <img src="images_/blogs/duckworth.jpeg" id="duckworth" width="500px" height="auto">
            <br>
        </div>
        <p>
            In the closing track of the critically acclaimed DAMN., Kendrick Lamar tells the story about the coincidental encounter between his father, Kenny Duckworth, and the founder of his record label, “Top Dawg”. Top Dawg had gone through the drive-thru of the KFC that Duckworth, aka Ducky, was working at, with plans to commit an armed robbery. Knowing about Top Dawg’s criminal past, Ducky decided to get on his good side by not charging him for his meal. Because of this gesture, Top Dawg decided not to shoot Ducky. Years later, when Top Dawg started the label TDE and signed Lamar, the two of them met again in the studio and recalled the so-called “chicken incident”.  While I do enjoy the lyricism of the track and find the story to be mind-blowing, my favorite storytelling moment is within the production of the track. I noticed around 3:35, after Lamar delivers the thesis of the song, we hear what seems to be a chopped-up and reversed audio. I noticed the tiniest snippets of Lamar’s past tracks within the mix. This journey back in time through his discography adds to the sense of “what if” that the listener gets after Lamar states that had his father not been so kind to Top Dawg, he would have lived a very different life than the one he currently has, one without success as a rapper.
        </p>
        <a href="https://open.spotify.com/track/0y9uTzK9cNKSAEHnpeRG8C?si=ce6a2f7bc9574def">Listen to DUCKWORTH Here</a>
        <h3>Because The Internet by Childish Gambino</h3>
        <div class="blogpics">
            <img src="images_/blogs/3005.jpeg" id="3005" width="500px" height="auto">
            <br>
        </div>
        <p>
            Because the Internet by Childish Gambino tackles one’s identity within an evolving digital world. At the time of its release, our digital world was becoming just as important as the tangible one, and the internet changed the way we forged relationships. The first four tracks of the album highlight the dangers of the internet. Songs like “Crawl” and “Worldstar” describe how people on the internet value sensationalism with their eerie tone, both in production and lyricism. The intentional misogynist undertones in “The Worst Guys” demonstrate how echo chambers within online platforms can enable harmful mindsets.  The second part of this album introduces a girl, and as we journey through the songs in this section, we hear the protagonist appear to grow smitten over her, only to struggle with whether he actually has feelings for her, or if he just misses real human connection. One of Gambino’s most popular songs, “3005” is in this section. While it is easy to connect with people using technology, these forms of communication lack the palpability of an in-person connection. Something that I noticed while growing up with the evolution of technologically aided communication, especially during COVID when most of my interactions with friends were online, was that I was never truly connected with people online. There is just something different about an in-person conversation. For the narrator of this album, all of the time he spent communicating with people on the internet blinded him from what relationships actually look like. Once he starts to understand this girl beyond the screen, he has second thoughts and realizes that authenticity comes beyond the screen. Once the narrator notices the superficiality of these internet “relationships”, he begins to spiral. This more somber part is distinguished by its more minimalist sound. This story does not have a happy ending. The narrator doesn’t make any revelation that leads to a major life improvement. In this last section, he accepts the fact that the internet, in all of its glory, has changed the way we interact with people and form relationships. It will never be the way it used to be. 
        </p>
        <a href="https://open.spotify.com/album/62yjWIhnATHxPqGbgC9Lqr?si=e7b330ebf1924cc3">Listen to Because The Internet Here</a>
        <p>
            Of course, these songs and projects are up for interpretation, and these stories may be what you make them. I encourage you to try to find the stories within every song you listen to.
        </p>
        <h3>More Storytelling I Love</h3>
        <ul>
            <li><a href="https://open.spotify.com/track/4QhWbupniDd44EDtnh2bFJ?si=5e8202e013294039">Pyramids by Frank Ocean (song)</a></li>
            <li><a href="https://open.spotify.com/track/0HtOJj7Kl74s1Ngf3MWeif?si=eade86c642ed4543">She's Mine Pts 1 and 2 by J Cole (songs)</a></li>
            <li><a href="https://open.spotify.com/track/0dbTQYW3Ad1FTzIA9t90E8?si=43a54829324f4aa5">Mona Lisa By Lil Wayne and Kendrick Lamar (album)</a></li>
            <li><a href="https://open.spotify.com/track/1pbbsI2KGPOMu0HmuGccBu?si=c547d0254d8a486a">Wilshire by Tyler, The Creator (song)</a></li>
            <li><a href="https://open.spotify.com/track/3oy9CClx1zCGnhzse9AvDu?si=80cfef3eb0034d8d">If Tomorrow's Not Here by Denzel Curry (song)</a></li>
            <li><a href="https://open.spotify.com/album/7bvmGyFDwpHNRRRZJ0AHvn?si=b2d883c6b4be46aa">Negro Swan by Blood Orange (album)</a></li>
            <li><a href="https://open.spotify.com/album/6Te111t5gDZ7W94myHRqUt?si=e22f02292db94a0d">Care for Me by SABA (album)</a></li>
            <li><a href="https://open.spotify.com/album/1gPqbxhs90kppgOVxGOPzd?si=a131db6be7704557">The Never Story</a> and <a href="https://open.spotify.com/album/4rJDCELWL0fjdmN9Gn4f4g?si=7b445630ed084804">The Forever Story by JID (album)</a></li>
        </ul>


        
       
            

    </div>

    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2024</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>