<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Samples</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="writinghead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

h1 {
        color: #52B1FF;
        font-size: 45px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        min-height: 300px;
    }
    #row2 {
        min-height: 300px;
    }
    #crisis3 {  
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis1 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #twins {
        border: 10px solid #D6EDFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music3 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music1 {
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2 {
        text-align: center;
    }
    h3 {
        font-family: poppinsbold;
    }
    a {
        font-family: poppinsbold;
        text-decoration: none;
        color: white;
    }
    .description {
        font-size: 13px;
        text-align:left;
        max-width: 200px;

    }
    .blogbox {
        background-color: #52B1FF;
        max-width: 1400px;
        min-width: 500px;
        min-height: 700px;
        padding: 50px;
        padding-right: 75px;
        padding-left: 75px;
    }
    .blogpics {
        text-align: center;
        margin: 45px;
    }
    .blogpics p {
        font-size: 12px;
    }
    #sum {
        font-size: 16px;
    }
    
    </style>
    
</head>
<body>

    <div id="writinghead">
    <h1 id="title">Music and My Life- My Relationship with Music</h1>
    </div>
    
    <div class="blogbox">
        <p>
            Music has been a part of my life for as long as I can remember, and it has been manifested in many forms. I spent the first 13 years of my life playing various instruments. I started playing the violin when I was 3 years old after I befriended the daughter of a violin teacher at my preschool. I trained under the Suzuki method of violin for 10 years. At the time, the violin was my primary hobby. I had private lessons once a week for an hour, group lessons on Sundays, and I would practice for an hour every day. I didn’t really like playing the violin- in fact, I don’t remember ever wanting to play an instrument. Playing violin was all I knew. For years I wanted to quit, but I didn't want to hurt my mom’s feelings; she was always so proud of me and I didn’t want to let her down. 
        </p>
        <p>
            My violin teacher could tell that I was unmotivated; so she gave me an ultimatum. I had to join my school’s orchestra or she wouldn’t teach me anymore. To make matters worse, I knew that my experience would make me the only fourth grader in the all-6th grade advanced orchestra. I agreed, but only on the condition that I played a new instrument: the cello. My teacher reluctantly agreed, I was a smart-ass kid. I enjoyed playing the cello a lot. It was similar enough that I could apply what I knew as a violinist, but different enough to challenge me. After my year was up, I decided to join the band and play clarinet. A clarinet is not a cello, meaning I kept my part of the deal; but a clarinet is also not a violin, meaning that I could join the beginning band with the kids in my grade. Clarinet was definitely harder than violin and cello. The only similarity among all of these instruments is that the sheet music looks the same. By the end of fifth grade, I was ready to “get serious again”, as my violin teacher said, and play the violin in the orchestra. I spent the last 3 years of my violin career only doing orchestra. My orchestra teacher was very tough. While I learned and grew a lot during this time, I became so burnt out. I decided to quit violin before entering high school.
        </p>
        <p>
            Despite experiencing an intense musical burn-out, I’ve still managed to incorporate music into my life. I have been dancing since I was three years old. Throughout my career, I have been able to dance to many different genres of music. Additionally, dedicating months at a time to dances has allowed me to dissect the songs that I would dance to. Especially since different styles of dance value different aspects of music. In order to dance to your fullest potential, you need to know all elements of your songs forward and backward. I think that this is one reason that I enjoy listening to music so much now; because there are so many components in a song, and I love seeing how all the elements come together to make music.
        </p>
        <p>
            While my 2 major childhood hobbies included music in some way, I also enjoy listening to music in my free time. I would say that I am one of those “everything but country” listeners, though my favorite genres are hip-hop/rap and indie/R&B. Growing up, I listened to rap because that was what my dad listened to. He was an avid SoundCloud user in the early 2010s and would always blast his music while doing work at home. Every cookout, party or family gathering, we would have hip-hop or R&B playing. These genres were so ingrained in my brain that I knew of Drake, Kanye, J. Cole, and MF Doom before I knew their names. The 2020/2021 lockdown period gave me a huge opportunity to expand my taste. At the beginning of the pandemic, I listened to a lot of bedroom pop, indie and surf rock because we were off school for a little while and I tried to make myself feel like I was on vacation despite the world crumbling around me. Perhaps one of the most formative points in my music journey was my immersion into conscious rap in response to the wave of social justice movements. I started getting more into Kendrick Lamar, J. Cole, JID and Blood Orange; all of whom have dedicated at least one collection of work to unpacking their identities and discussing how it shapes their world perspective and experience. Getting into conscious rap led me down a rabbit hole of exploring several other styles underneath the hip-hop umbrella. I have such an appreciation for the genre because of how innovative and versatile the sound is, and because I admire how artists use the genre to reflect on their identities.
        </p>
        
    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2024</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>