<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Samples</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="writinghead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

h1 {
        color: #85C8FF;
        font-size: 50px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        min-height: 300px;
    }
    #row2 {
        min-height: 300px;
    }
    #crisis3 {  
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis1 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #twins {
        border: 10px solid #D6EDFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music3 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music1 {
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2 {
        text-align: center;
    }
    h3 {
        font-family: poppinsbold;
    }
    a {
        font-family: poppinsbold;
        text-decoration: none;
        color: white;
    }
    .description {
        font-size: 13px;
        text-align:left;
        max-width: 200px;

    }
    .blogbox {
        background-color: #85C8FF;
        max-width: 1400px;
        min-width: 500px;
        min-height: 700px;
        padding: 50px;
        padding-right: 75px;
        padding-left: 75px;
    }
    .blogpics {
        display: block;
        margin: 45px auto;
    }
    #sum {
        font-size: 16px;
    }
    
    </style>
    
</head>
<body>

    <div id="writinghead">
    <h1 id="title">Understanding the Quaker Oats Recall</h1>
    </div>
    
    <div class="blogbox">
        <p>
            During the intricate process of product manufacturing and distribution, unexpected challenges can occur, compromising the safety of consumers and the reputation of organizations. A recent instance of this that exemplifies product recall and crisis management is Quaker Oats, a popular food company that specializes in various breakfast items. 
        </p>
        <img src="images_/blogs/quaker.png" class="blogpics" alt="quakeroats" width="500px" height="auto">
        <p>
            On December 15, 2023; Quaker Oats issued a recall of their popular chewy granola bars after uncovering a connection between the bars and salmonella. The company did not disclose the source of the salmonella contamination. While no illnesses were reported, the potential risks of salmonella, including a risk of death or serious illness for the elderly and immunocompromised, prompted immediate action from Quaker Oats and leading to the recall.  A month later, on January 11, 2024, Quaker Oats expanded the recall to include cereals like Captain Crunch Sea Berry Crunch Cereal and protein bars like Gatorade protein bars. The cause of this contamination is still unknown by Quaker Oat. For each recall, Quaker Oats issued a press release stating the facts of the recall, and encouraged consumers to throw away recently purchased Quaker Oats products. This is not the first time that Quaker Oats has had to recall a product. In 2018, the company had to recall their peanut butter Captain Crunch cereal for potential salmonella. This major recall received coverage from many small news markets, with journalists taking to Twitter (X) to warn others about the potential threat. Hundreds of videos were made on TikTok to raise awareness about the recall, with many in the comments expressing gratitude for the information. Lighthearted musical group @Lewberger on TikTok posted a parody video on TikTok explaining the situation in a lighthearted tone. 
        </p>
        <br>
        <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/">Watch the Lewberger Video Here</a>
        <p>
            I think it's really unfortunate that they couldn't pinpoint a cause. While I commend Quaker Oats for being transparent in their lack of knowledge about the source, they should continue to investigate this matter so that they can take corrective action. I understand that this lack of information is out of their control, but taking accountability is only one part of the resolution. I think that one thing Quaker Oats could have done as an action statement is to outline how they are investigating this matter. That way, stakeholders understand that the company is putting in effort to ensure their safety. 
        </p>


    </div>

    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2024</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>