<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Samples</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="writinghead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

h1 {
        color: #ADDAFF;
        font-size: 31px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        min-height: 300px;
    }
    #row2 {
        min-height: 300px;
    }
    #crisis3 {  
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis1 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #twins {
        border: 10px solid #D6EDFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music3 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music1 {
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2 {
        text-align: center;
    }
    h3 {
        font-family: poppinsbold;
    }
    a {
        font-family: poppinsbold;
        text-decoration: none;
        color: white;
    }
    .description {
        font-size: 13px;
        text-align:left;
        max-width: 200px;

    }
    .blogbox {
        background-color: #ADDAFF;
        max-width: 1400px;
        min-width: 500px;
        min-height: 700px;
        padding: 50px;
        padding-right: 75px;
        padding-left: 75px;
    }
    .blogpics {
        text-align: center;
        margin: 45px;
    }
    #sum {
        font-size: 16px;
    }
    
    </style>
    
</head>
<body>

    <div id="writinghead">
    <h1 id="title">Tasteful Compassion- How Organizations Should Step Up In The Midst of A Crisis</h1>
    </div>
    
    <div class="blogbox">
        <p>
            Organizations have the responsibility to contribute positively to society. When tragedy strikes, there is opportunity for organizations to acknowledge the event and extend support. However, challenge lies in deciding when it is appropriate for organizations to chime in on sensitive events and when it might be perceived as inappropriate or even exploitative. Where do we draw the line between a thoughtful response and an appropriation of an event? 
        </p>
        <h3>Nike's For Once, Don't Do It Campaign</h3>
        <p>
            In the event of tragedies, organizations must carefully consider whether their engagement adds value to the situation and aligns with their core missions. Nike's response to the murder of George Floyd exemplifies a thoughtful and impactful approach. The company launched the "For Once, Don't Do It" campaign four days after George Floyd was killed. The advertisement found power in its simplicity. White text is displayed on a black screen, stating “Don’t pretend there’s not a problem in America. Don’t turn your back on racism. Don’t accept innocent lives being taken from us. Don’t make any more excuses. Don’t think this doesn’t affect you. Don’t sit back and be silent.” Additionally, Nike’s CEO released an internal statement condemning all forms of racism, sexism, homophobia and other forms of bigotry. 
        </p>
        <div class="blogpics">
            <img src="images_/blogs/nike.jpeg" id="nike" width="600px" height="auto">
            <br>
            <a href="https://www.youtube.com/watch?v=drcO2V2m7lw">Watch the Ad Here</a>
        </div>
        <p>
            Nike's campaign illustrates the importance of aligning an organization’s values with their response to a crisis. Nike’s campaign was pertinent because it complemented their ongoing commitment to racial justice. In 2018, the company faced scrutiny for their support of Colin Kaepernick, the San Francisco 49ers player who was fired from the team for taking a knee during the national anthem in protest. “For Once, Don’t Do It” was a continuation of Nike’s consistent stance against bigotry in sports.
        </p>
        <h3>Cinnabon’s “Best Buns in the Galaxy” Tweet</h3>
        <p>
            Contrastingly, Cinnabon's tweet after Carrie Fisher's death exemplifies a misstep in navigating sensitive moments. Cinnabon posted a tweet that was intended to be a tribute to the Star Wars icon, but instead caused public scrutiny. The post featured an image of carrie fisher drawn in a pile of cinnamon, with one of Cinnabon’s cinnamon rolls serving as her iconic side bun hairstyle. The text accompanying the tweet read: “RIP Carrie Fisher, you’ll always have the best buns in the galaxy. While the Cinnabon’s intention was to pay tribute to Fisher and connect her iconic hairstyle to their products, it was seen insensitive for trivializing a somber moment. Cinnabon removed the tweet after receiving backlash, and issued an apology. This tweet became part of a larger conversation surrounding appropriate responses to tragic events online. Cinnabon’s misstep emphasizes the need for a nuanced understanding of appropriateness, considering the potential impact of communications, especially in the age of social media where brand responses are scrutinized instantaneously.
        </p>
        <div class="blogpics">
            <img src="images_/blogs/cinnabon.webp" id="cinnabon" width="600px" height="auto">
            <br>
        </div>
        <h3>Takeaways</h3>
        <p>
            In the landscape of social responsiveness, the cases of Nike and Cinnabon highlight how important it is to know when it is appropriate to chime in during a crisis. If the crisis at hand has no relevance to your brand’s values, it might not be the best idea to get involved. Thoughtful responses involve a deep understanding of organizational values and a commitment to contributing meaningfully to ongoing conversations. This highlights the significance of navigating social media landscapes with sensitivity, reinforcing the need for a thoughtful approach to online engagement during vulnerable moments.        </p>
    </div>

    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2024</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>