<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Samples</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="writinghead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

h1 {
        color: #D6EDFF;
        font-size: 24px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        min-height: 300px;
    }
    #row2 {
        min-height: 300px;
    }
    #crisis3 {  
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #crisis1 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #twins {
        border: 10px solid #D6EDFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music3 {
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music2 {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #music1 {
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2 {
        text-align: center;
    }
    h3 {
        font-family: poppinsbold;
    }
    a {
        font-family: poppinsbold;
        text-decoration: none;
        color: white;
    }
    .description {
        font-size: 13px;
        text-align:left;
        max-width: 200px;

    }
    .blogbox {
        background-color: #D6EDFF;
        max-width: 1400px;
        min-width: 500px;
        min-height: 700px;
        padding: 50px;
        padding-right: 75px;
        padding-left: 75px;
    }
    .blogpics {
        text-align: center;
        margin: 45px;
    }
    .blogpics p {
        font-size: 12px;
    }
    #sum {
        font-size: 16px;
    }
    
    </style>
    
</head>
<body>

    <div id="writinghead">
    <h1 id="title">Public Relations and Digital Twins- Maintaining Brand Trust in the Age of Digital-Human Connections</h1>
    </div>
    
    <div class="blogbox">
        <h3>The Current Situation</h3>
        <p>
            The public relations industry is all about adaptation. Given the dynamic landscape of the media industry, the paradigm is constantly changing, and professionals must remain ahead of the curve to ensure that they are using cutting-edge strategies to maintain relationships with their audiences. Over the past several decades, traditional PR practices have merged with the digital era, ushering in new opportunities and challenges. A problem with the rise of the tech that we use within PR is that it is predictable. This is an issue because public relations professionals cannot afford to be predictable. The essence of the profession is to stay on our toes and come up with quick, creative and efficient solutions to problems while also utilizing the rapidly changing media and technology landscapes. 
        </p>
        <p>
            To have a successful public relations campaign, you must understand your audience and the messages that will resonate the most with them. In addition to conducting market research, professionals will often create an audience persona; a profile of someone who is part of the campaign’s target audience. PR professionals create audience personas through a combination of quantitative and qualitative data analysis. Surveys, interviews, social media analytics, and market research contribute to the development of robust personas that reflect the complexities and nuances of the target audience. Once this data is collected, professionals develop an in-depth profile. They start with basic demographic details like age, gender, race, and profession. After this is established, personas become more personal, describing their personality traits, interests, hobbies, hopes, dreams and life goals to form a more holistic understanding. Determining their preferred communication channels and how they make decisions give public relations professionals an understanding of how they might interact with the campaign. These personas serve as a great starting point for understanding a target audience and have the potential to be great tools for public relations professionals, but they are limited in that they’re merely static representations that don’t account for the dynamic nature of public sentiment and evolving societal and technological trends.
        </p>
        <div class="blogpics">
            <img src="images_/blogs/persona.jpeg" id="persona" width="600px" height="auto">
            <br>
            <p>Audience Personas are a great way to understand your target audience.</p>
        </div>
        <p>
            Public relations professionals need to model the capricious nature of the public. In recent years there has been a rise in skepticism regarding the authenticity of companies’ messaging. As marketing strategies become increasingly sophisticated, consumers have grown more discerning, questioning the sincerity behind the public relations professionals who deliver their message. The rise of social media and instant connectivity has intensified scrutiny, with the public being quick to highlight any perceived inconsistencies between a company’s messaging and its actual practices. In response to this, public relations professionals need to come up with more engaging methods of retaining trust between companies and their stakeholders. 
        </p>
        <p>
            Additionally, we have seen changes in the types of media that audiences prefer. With short-form video platforms like TikTok and Snapchat being preferred among Gen-Z audiences, people are becoming more accustomed to consuming bite-sized content. The constant scrolling and swiping culture has conditioned younger audiences to seek instant gratification and quick bursts of information, in turn, shortening their attention spans. The challenge for public relations professionals when creating content lies in crafting concise, compelling narratives that resonate with the accelerated pace of the online experience.
        </p>
        <p>
            To adapt to these current and future challenges, public relations professionals must change the way that they model the consumer. Ultimately, consumers choose how they want to consume information, and it is up to public relations professionals to strategically curate content that resonates with them. Transforming the way that we create personas, to be more dynamic and responsive is one step in the right direction. This can be started by utilizing digital twin technologies. 
        </p>
        <h3>Trend Prediction</h3>
        <p>
            A digital twin refers to a virtual replica of a physical object, system or process in the digital realm. It involves creating a detailed, dynamic model that mirrors the real-world entity, incorporating data from various sensors, devices and sources to simulate its behavior and characteristics. The heart of digital twinning is that all of this data has been converged to one platform. Digital twins act as a unifying platform where data from various sources converge to create a holistic understanding of the entity being represented. This unity facilitates better decision-making, predictive maintenance and operational efficiency.
        </p>
        <p>
            Digital twins are a component of the metaverse, which aims to be a virtual living space with human social attributes. Human digital twins have the potential to change the practice of human system integration, as these systems employ real-time sensing and feedback in conjunction with measurements of human performance, behavior and environmental influences throughout a person’s life cycle to human models to improve system design and performance. Additionally, generative artificial intelligence can be coupled with digital twins by using the vast data segments generated by the digital twin to simulate real-world scenarios.
        </p>
        <div class="blogpics">
            <img src="images_/blogs/twinelements.png" id="twinelement" width="600px" height="auto">
            <br>
            <p>There are several components that make up digital twins.</p>
        </div>
        <p>
            Digital twins have broken ground in several industries including gaming, healthcare and manufacturing. In the public relations space, human digital twins can be created to create a more robust audience persona. In addition to static information provided by a traditional audience persona, professionals would provide data about their physical appearance, and utilize generative AI to equip the persona with reactive capabilities. 
        </p>
        <p>
            One of the first places where digital twins were embraced was in the manufacturing industry. Digital twins are used to create virtual representations of products and production processes. These virtual models enable simulation, analysis, and optimization throughout the product lifecycle, from design and prototyping to production and maintenance. Manufacturers can test different scenarios, predict performance, and identify potential issues before physical prototypes are even produced, thereby saving time and resourcess.
        </p>
        <div class="blogpics">
            <iframe width="680" height="382" src="https://www.youtube.com/embed/e3qNEszSeeI" title="So DIGITAL ist die BMW iFACTORY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <p>BMW's use of digital twins in automotive manufacturing.</p>
        </div>
        <p>
            BMW has created a digital twin of its entire supply chain. Their BMW iFactory has converged and visualized over 100 production-related applications to create a digital twin of their manufacturing plant that can be engaged with in real-time across different locations. With this technology, BMW has been able to virtually integrate their newer vehicles into existing production lines, allowing them to see where supply chain changes need to be made before they begin production in the real world. Being able to evaluate production models and prevent planning errors, BMW was able to cut error-related costs by 20%. 
        </p>
        <p>
            The healthcare industry has also been able to reap the benefits of digital twin technology. The integration of digital twins with real-time data from wearable devices, remote monitoring systems, and IoT devices enables continuous monitoring of patients. Digital twins empower patients to actively participate in their care. Twin-enabled predictive diagnoses allow patients to understand potential health issues and take preventative measures. Interactive replicas of the human body are used to simulate the impact that medications have on the body so that doctors can envision a patient’s response to treatments. This has been beneficial when doctors are determining what cancer treatments will be most effective.
        </p>
        <p>
            Of course, manufacturing and healthcare are very different from public relations, but it is the job of strategic media specialists to apply technology trends to their industries. The concept of digital twins emerged in healthcare first because of the transformative potential in improving patient care. The convergence of medical imaging, IoT and data analytics allowed healthcare professionals to create dynamic and personalized digital replicas of patients furthering innovation in the field. The public relations field can take advantage of digital twins in a similar way because both industries target personalizing the human experience. For both industries, digital twins provide timely and actionable insights, fostering proactive decision-making.
        </p>
        <p>
            With the seemingly endless possibilities for using digital twins, how do we know that it will become a mainstream practice in PR? How long will digital twins be in the “buzzword” phase? Well, we have already seen digital twins break ground in several media industries. The popular game Roblox has begun to utilize digital twin technology to connect the human and digital worlds. Earlier this year, the company began experimenting with animated video chat within the game, syncing a gamer’s voice and facial movements with animation of their avatar, pushing Roblox closer to metaverse territory. 
        </p>
        <p>
            In the live music industry, we have seen digital twins bring animated groups to life. Coupling dance performance software with detailed projections, we have virtual acts like Hatsune Miku and Crazy Frog who have toured like any real artist.  With its adoption in these media spaces, public relations can use these same tactics within their campaigns in the same way that they would integrate any other media form;  as well as utilize digital twins to help execute their campaigns.
        </p>
        <h3>Future Prediction</h3>
        <p>
            In public relations campaign development, digital twins can serve as a powerful tool for several public relations practices. This technology can be used to enhance the current model of audience personas. In addition to merely stating the persona’s demographics, personality traits, and consumer preferences; we can use that information to create a digital replica of a human, physical appearance included, and equip them with generative AI software so that they can react to specific scenarios. These virtual personas enable PR professionals to simulate the impact of different media types, campaign strategies, and messaging approaches. By simulating content variations and assessing their potential impact on different audience segments, PR professionals can tailor their messaging for maximum relevance and resonance. This personalized approach enhances the effectiveness of campaigns, ensuring that the content speaks directly to the interests and preferences of diverse audiences.
        </p>
        <p>
            Unsurprisingly, the proliferation of digital twins introduces ethical considerations that center on transparency, authenticity and the responsible use of data. Creating a virtual persona requires collecting and analyzing substantial amounts of personal data, raising concerns about privacy infringement. This raises concerns about how far you can tailor communications strategies to specific audiences before you infringe on their privacy. 
        </p>
        <p>
            From an equity and inclusion standpoint, the risk of algorithmic bias and discrimination becomes pertinent, as the models influencing communication strategies may perpetuate stereotypes or exclude underrepresented communities. Public relations professionals must regularly refine these digital twin models to minimize biases and ensure equitable and ethical communication practices 
        </p>
        <p>
            From an external standpoint, much of the public remains concerned about the prevalence of technologies surrounding the metaverse. There are worries that the growing integration of virtual technologies in human society may lead to a disconnection from the tangible aspects of life. This potential detachment raises worries about the blurred line between the virtual and physical worlds, creating a scenario where technological experiences are prioritized over human ones. However, this issue is manifested because the metaverse and digital twins are new, unfamiliar concepts, and public acceptance will come over time.
        </p>
        <p>
            Ultimately, consumers have the power within the C-Scape, and their reaction to virtual persona-guided campaigns is essential to placing value on the role of digital twins within public relations campaign planning. Since practitioners would be consulting a technological replication instead of a human being, consumers may perceive a lack of authenticity. 
        </p>
        <p>
            With its success in the medical and manufacturing industries and emergence in adjacent media fields, digital twinning has the support to be adopted everywhere. The integration of digital twins in public relations represents a dynamic evolution in communication strategies, with the potential to create more successful messaging strategies. With further advancements, public acceptance and commitment to responsible practices, the trajectory of digital twins in public relations holds the potential to transform the way organizations engage with their audiences, creating more impactful and genuine connections moving forward.
        </p>
       
    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2024</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>