<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
   
<style>
    @media only screen and (max-width: 1300px){
    .one, .three, .five {
        flex-direction: column;
        align-content: center;
    }
    .two, .four {
        flex-direction: column-reverse;
        align-items: center;
    }
        }
    @media only screen and (max-width: 740px) {
        .one, .two, .three, .four, .five, .six, .head {
            min-width: 685px;
        }
        h1 {
            font-size: 70px;
            text-align: center;
        }
    }
    @media only screen and (max-width: 650px) {
        h1 {
            font-size: 60px;
        }
    }
    @media only screen and (max-width: 390px) {
        .one, .two, .three, .four, .five, .six, .head {
            min-width: 685px;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
    }

    h1{
        text-align:center;
        font-size:80px;
        color: #FF66C4;
        margin-block-start: 40px;
    }
    h2 {
        font-size:35px;
        line-height: 50px;
    }
    h5 {
        font-family: poppinsbold;
    }


    .one {
        display: flex;
        justify-content: space-evenly;
        background-color:#FF66C4;
    }
    .title {
        max-width: 710px;
        min-width: 710px;
        text-align:center;
        padding-top: 100px;
        max-width: 410px;
    }

    .text {
        text-align: center;
        font-size: 15px;
        padding: 75px;
        min-width: 410px;
    }
    .two {
        display: flex;
        justify-content: space-evenly;
        background-color: #FF85D0;
    }
    
    .three {
        display: flex;
        justify-content: space-evenly;
        background-color:#FF99D8;
    }
    
    .four {
        display: flex;
        justify-content: space-evenly;
        background-color:#FFADE0;
    }
    
    .five {
        display: flex;
        justify-content: space-evenly;
        background-color: #FFC2E8;
    }
    
    .resume .link {
        display:flex;
        justify-content: center;
    }

    #resumecaption {
        text-align: center;
        font-size: 25px;
        background-color: #FFFEF5;
    }
    .resume {
    display:block;
    margin: 0 auto;
    width:550px;
    }
   .six {
    background-color: #FFFEF5;
   }
    div a {
        text-decoration: none;
        padding: 5px;
        border-radius: 2px;
    }

    #coursework {
      font-family:poppins;
    }

    #courses {
        font-size: 20px;
        font-family: poppinsbold;
    }
</style> 
</head>
<body>
<br>
<div class="head"><h1>My Experience</h1></div>
<section id="experience">
    <div class="one">
    <div class="title" id="education">
        <h2>S.I. Newhouse School at <br> Syracuse University</h2>
        <h5>B.S Public Relations Minor Information and Technology</h5>
    </div>
    <div class="text">
        <div id="coursework">
        <p id="courses">notable courses</p>
            <div>
                PR Writing: Media and Messaging <br>
                Public Relations Research <br>
                Social Media and Society <br>
                Introduction to Graphic Design <br>
                Human-Centered Design <br>
                Introduction to Front-End Web Development <br>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="two">
    <div class="text">
        <p id="graphicscopy">
            My role as graphic design chair for SU Danceworks has given me the invaluable opportunity to further my professional experience in strategic communications for an organization that I am passionate about. Since April 2022, I have been responsible for establishing and maintaining online brand guidelines, writing monthly newsletters, and designing all social media content and promotional materials for events and performances. Additionally, I collaborated with the public relations chairs to create videos and coordinate photoshoots in the promotion of our showcase in March 2023.
            <div><a href= "portfolio-dw.html" class="link">see more here</a></div>
        </p>
    </div>
    <div class="title" id="dwgraphics">
        <h2>Graphic Designer for <br> SU Danceworks</h2>
        <h5>Spring 2022-Spring 2023</h5>
    </div>
</div>
<div class="three">
    <div class="title" id="source">
        <h2>SOURCE Undergraduate <br>Research Assistant</h2>
        <h5> Winter 2022- Present</h5>
    </div>
    <div class="text" id="sourcecopy">
        <p>
            My latest project, I began working as a research assistant through Syracuse’s SOURCE program in January 2023. Working under Dr. Erika Schneider, Regina Lutrell; and alongside undergraduate peers. Throughout the spring 2023 semester, I will be researching organizations’ efforts to become more sustainable, and their public’s attitudes toward sustainable consumption. Recently, the team has been utilizing new artificial intelligence tools to determine how it could potentially benefit the research process.
            <div><a href= "portfolio.html" class="link">see more here</a></div>
        </p>
    </div>
</div>

<div class="four">
    <div class="text">
        <p id="hscopy"> 
            In the spring of 2023, I was promoted to an account supervisor for Hill Communications, Syracuse University’s student-run PR firm. Hatfield & Schwartz is a law firm based in Cedar Knolls, New Jersey; and it specializes in employment law.  H&S was a new client with the firm, and it was very rewarding to build this new relationship with our firm. I was responsible for meeting with the client to discuss objectives, come up with a strategic plan for the course of our contract period, and delegate tasks to my associate members.
            <div><a href= "portfolio-hc.html" class="link">see more here</a></div>
        </p>
    </div>
    <div class="title" id="hs">
        <h2>Account Supervisor for Hatfield Schwartz Law Group</h2>
        <h5> Spring 2023</h5>
    </div>
</div>

<div class="five">
    <div class="title" id="accountexec">
        <h2>Account Executive for <br> Newhouse PR</h2>
        <h5>Fall 2022</h5>
    </div>
    <div class="text">
        <p id="execcopy">
            In the Fall of 2022, I had the bragging rights of saying that I did the public relations for the Newhouse publications department. This was a great opportunity for me to build connections within my department of study. Throughout the semester I conducted competitive research on the social media presence of competing public relations programs, and made suggestions for things that we could adopt to the Newhouse PR social media accounts. I also helped create and maintain a social media content calendar for the social media accounts. As an account executive, I was responsible for keeping minutes during our meetings and preparing the budget.
            <div><a href= "portfolio-hc.html" class="link">see more here</a></div>
        </p>
    </div>
</div>
</section>

<div class="six">
<h1>My Resume</h1>
    <p id="resumecaption">To learn about more of my experience, please see my resume!</p>
 
    <div class="resume">
        <iframe src="images_/Kendall Hymes Resume semester 4.pdf" width="550" height="733"></iframe> <br>
        <a href="images_/Kendall Hymes Resume semester 4.pdf" class="link">click here to download my resume</a>
    </div>   
</div>  
            
<footer>
    <div class="footer">
        <div class="footersplit">
            <p>Designed by Kendall Hymes  &#169;2023</p>
        </div>
        <div class="footersplit">
            <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
            <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
            <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
        </div>
    </div>
</footer>
</body>
</html>