<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="#introhead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    

 <style>
    .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
    .navwide {
        width: 100%;
    }
   
    .accordion {
        margin: 20px auto;
        max-width: 700px;
        flex: end;
    }
    .accordion li {
        list-style: none;
        width: 100%;
        margin: 10px;
        padding: 20px;
        background-color: #F6F4E1
    }
    .accordion li label {
        cursor: pointer;
        font-family: poppinsbold;
    }
   
    .accordion .content {
        max-height:0;
        overflow: hidden;
        transition: max-height 1s
    }
    .accordion input[type="radio"]:checked + label +.content {
        max-height: 400px;
    }
    input[type="radio"]{
        display:none;
    }
    
    #row1 {
       
        background-color: #F8AEDC;
        margin-block-start: 40px;
        min-height: 760px;
        min-width: 560px;
    }
    #row1content {
        padding: 75px;
    }
    #headshot {
        float: left;
        padding-bottom: 30px;
        padding-right: 70px;
        max-width:500px; 
        height: auto;
    }
    
  
    #column2 {
        flex-direction:row;
        padding-top:40px;
        padding-right: 75px;
        width: 100%;
    }
    #row2 {
        display:flex;
        background-color: #FFFEF5;
        min-height: 500px;
        min-width: 500px;
        justify-content: center;
    }
    #currentlyhead {
        padding: 60px;
        padding-left: 75px;
        color:#373535;
        display:flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    #currentlytitle {
        line-height: 50px;
    }
    #row3 {
        background-color: #B2DCFF;
        min-height: 650px;
        max-height: 850px;
        min-width: 560px;
    }
   
    #accordion {
        width:100%;
        padding-right: 75px;
    }
  
    #introhead {
        color: #FF66C4;
        margin-block-end: 0px;
        margin-block-end: 0px;
    }
    #introsub {
        margin-block-start: 15px;
        font-size: 35px;
        margin-block-end: 0px;
        color: #000000
    }
    #h3 {
        font-family: poppinsbold; 
        padding-left: 40px;
        padding-top: 25px;
        color: #52B1FF;
    }
    #interests {
        display:flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
        padding-left: 75px;
        padding-right: 75px;
        padding-bottom: 75px;
        padding-top: none;
    }

    #music, #dance, #care {
        flex: 1 1 auto;
        text-align: center;
    }

    #musiccaption {
        Margin-left:40px; 
    }
    .interest {
        font-family:poppinsbold;
        font-size: 30px;
    }
    label #first {
        padding: 10px;
    }
    nav {
        text-decoration: none;
    }
    h3 {
        font-family: poppinsbold;
        font-size:40px;
    }
    h1 {
        font-size: 60px;
    }
    p {
        font-size: 17px;
    }

    #h3 {
        font-size: 40px;
    }
    #currentlytitle {
        margin-bottom: 10px;
        font-size: 30px;
    }
    #top3 {
        align-content: flex-start;
    }

    @media only screen and (max-width: 1400px){
        #introsub {
            font-size: 30px;
        }
    }

    @media only screen and (max-width: 1240px){
        h1 {
            font-size: 50px;
        }
        #introsub {
            font-size: 30px;
        }
        #row2 {
            flex-direction: column;
        }
        #currentlytitle {
            padding-bottom: none;
            align-content: center;
        }
    }
    @media only screen and (max-width: 1140px){
        h1 {
            font-size: 45px;
        }
    }
    @media only screen and (max-width: 675px){
        #headshot {
            max-width: 400px;
        }
    }
 </style>
</head>
<body>
    <div id="row1">
        <div id="row1content">
        <div id="headshotC" class="row1">
            <img src="project/images/kendallphoto.JPG"  alt="kendallheadshot" id="headshot">
        </div>
        <div id="column2">
            <div id="homehead" class="row1"> 
                <h1 id="introhead">Hey, I'm Kendall!</h1> 
               <h3 id="introsub">Welcome to my portfolio website</h3>
            </div>
            <div id="aboutme">
                <p> I am a junior studying Public Relations at Syracuse University minoring in Information Management Technology and Sociology. Within strategic communications, I am interested in the diversity of digital platforms. I am fascinated by the ways that social media and technology intersect, and I love finding new ways that communications professionals can take advantage of emerging technologies. I offer strong skills in research, design and writing; being well-versed in AP style and the Adobe Creative Suite.</p>
                <p> I am very involved in extracurricular activities. I have been involved with SU Danceworks, the largest student-run and auditions based dance organization on campus, since I came to school. From general cast member to graphics chair, to producer and now director, this organization has been instrumental to my growth as a creative and leader. I have also been involved in Hill Communications, SU&#39;s only student-run public relations firm. These past six semesters, I have been able to work with clients in a wide range of industries ranging from healthcare to education. This website showcases the work I have done inside and outside the classroom; I hope you enjoy!</p>
            </div>
        </div>
    </div>
    </div>

    <div id="row2">
        <div id="currentlyhead">
            <h3 id="currentlytitle">What I'm Up To</h3>
            <p>Click each title to learn more about my current projects.</p>
        </div>
        <div id="column2">
            <ul class="accordion">
                <li>
                    <input type="radio" name="accordion" id="first" checked>
                    <label for="first">Account Supervisor- Hill Communications and Frintz Photos</label>
                    <div class=" content">
                        <p>
                            As an account supervisor for Frintz photos, I serve as the liaison between the client and my team of associates. I meet with client representatives weekly and establish a communication plan that aligns with their objectives. Skills include social media monitoring, design and email marketing.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="second" checked>
                    <label for="second">Co-Director- Syracuse Danceworks</label>
                    <div class=" content">
                        <p>
                            As co-director of Syracuse Danceworks, I oversee the entire production process of our annual showcase, making all final creative and executive decisions with the best interest of Danceworks in mind. Additionally, I work closely with other board members and university faculty to ensure smooth coordination of logistics like budgeting and space allocations.
                        </div>
                </li>
            </ul>
        </div>
    </div>  
           
   <!--
    <div id="row3">
        <div>
            <h3 id="h3">Current Favorites</h3>
            <p id="musiccaption">I like listening to music</p>
        </div>
        <div id="interests">
            <div id="music">
                <p class="interest">Playlists</p>
                <div>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6dtDTbVBQ9QwsNaqEnjsOT?utm_source=generator" width="85%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>                    
                </div>
                    <div>
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7bvmGyFDwpHNRRRZJ0AHvn?utm_source=generator" width="85%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>                    
                    </div>
                    <div>
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/27ThgFMUAx3MXLQ297DzWF?utm_source=generator" width="85%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>                    
                    </div>
                <p>Luv 4 Rent, Negro Swan, Hive Mind</p>
            </div>

            <div id="dance"> 
                <p class="interest">Meals</p>
                <ul id="top3">
                    <li>google</li>
                    <li>google</li>
                    <li>google</li>
                </ul>
            </div>
            <div id="care">
                <p class="interest">Products</p>
                <div>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5Q0gCc81NCiK3ctQRo4P8c?utm_source=generator" width="85%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3z4HrpXpmjQdMAUJhf0KPJ?utm_source=generator" width="85%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7MZbe8MPRxjbQoTVe13w5M?utm_source=generator" width="85%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>               
                </div>
                <p>My Spotify is Kendall Hymes</p>
            </div>
        </div> -->
     
  
   <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2023</p>
            </div>
            <div class="footersplit" id="socials">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>