<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Samples</title>
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

.link {
    font-family: poppinsbold;
    color: #FFFEF5;
    size:15px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    text-decoration: none;
}
.link a:visited {
    text-decoration: none;
}
#l1 {
    background-color:#F8AEDC;
}
#l2 {
    background-color: #FF66C4;
}
#l3 {
    background-color: #373535;
}
#l4 {
    background-color: #52B1FF;
}
#l5 {
    background-color:#B2DCFF;
}
#hyper {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#description {
    text-align: center;
    font-size: 30px;
}
h1 {
        color: #F8AEDC;
        font-size: 80px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        background-color:#F8AEDC;
        min-height: 875px;
    }
    #row2 {
        background-color:#F7A1D6;
        min-height: 875px;
    }
    #row3 {
        background-color:#F58ECE;
        min-height: 950px;
    }
    #row4 {
        background-color:#F47CC6;
        min-height: 950px;
    }
    #row5 {
        background-color:#F269BD;
        min-height: 875px;
    }
    h3 {
        font-family: poppinsbold;
        text-align: center;
    }
    .description {
        font-size: 13px;
        text-align: center;

    }
    </style>
    
</head>
<body>

    <div id="hyper">
        <a href="portfolio-writing.html" class="link" id="l1">Writing Samples</a>
        <a href="portfolio-design.html" class="link" id="l2">Design Samples</a>
        <a href="portfolio-stage.html" class="link" id="l3">The Syracuse Stage</a>
        <a href="portfolio-dw.html" class="link" id="l4">SU Danceworks</a>
        <a href="portfolio-hc.html" class="link" id="l5">Hill Communications</a>
    </div>

    <div id="writinghead">
    <h1 id="title">Writing Samples</h1>
    <p id="sum">Strong writing skills are essential to any good communicator. Crafting stories that make your clients stand out amongst the crowd requires writing that is clear and concise, but also conveys the personality of the organization. During the past two years at university, I have learned how to be a flexible writer by adopting different tones to effectively reach my audience. In the Spring of 2023, I took a course called Public Relations Writing: Media and Messaging. The course has allowed me to build a vast portfolio of writing samples that reflect my skills as a strategic storyteller. At the beginning of the semester, I chose one company that I write several pieces for, as if I were the public relation manager. &#42; The following information is not intended to be factual but is part of a class writing assignment from January to April 2023 the S.I. Newhouse School of Public Communications, Syracuse University. All information is intended to be sourced appropriately. &#42; </p>
    </div>
    <div id="row1">
        <div>
            <h3>Fact Sheet- Spotify</h3>
            <iframe src="images_/writingsamples/Fact Sheet- Spotify.pdf" alt="spotifynewsrelease" width="510px" height="690px" class="iframe"></iframe>
            <a href="images_/writingsamples/Fact Sheet- Spotify.pdf" class="view">click to view</a>
            <p class="description">This fact sheet provides details on Spotify's upcoming anniversary celebration.</p>
        </div>
        <div>
            <h3>News Release- Spotify</h3>
            <iframe src="images_/writingsamples/News Release final- Spotify.pdf" alt="spotifypeso" width="510px" height="690px" class="iframe"></iframe>
            <a href="images_/writingsamples/News Release final- Spotify.pdf" class="view">click to view</a>
            <p class="description">This news release provides details on Spotify's upcoming anniversary celebration.</p>
        </div>
    </div>
    <div id="row2">
        <div>
            <h3>Audience Persona-Spotify</h3>
            <iframe src="images_/writingsamples/Audience Persona- Spotify (2).pdf" alt="spotifynewsrelease" width="510px" height="690px" class="iframe"></iframe>
            <a href="images_/writingsamples/Audience Persona- Spotify (2).pdf" class="view">click to view</a>
            <p class="description">I created 2 ficticious personas of an ideal Spotify consumer.</p>
        </div>
        <div>
            <h3>PESO Model Application-Spotify</h3>
            <iframe src="images_/writingsamples/PESO-Spotify (1).pdf" alt="spotifypeso" width="510px" height="690px" class="iframe"></iframe>
            <a href="images_/writingsamples/PESO-Spotify (1).pdf" class="view">click to view</a>
            <p class="description">An analysis on how Spotify uses the PESO model for their Wrapped campaign.</p>
        </div>
    </div>
    <div id="row3">
        <div>
            <h3>Alissa Neil Biography</h3>
            <iframe src="images_/writingsamples/Biography.pdf" alt="mediapitchspotify" width="510px" height="690px" class="iframe"></iframe>
            <a href="images_/writingsamples/Biography.pdf" class="view">click to view</a>
            <p class="description">Alissa Neil is the founder of Alissa Neil PR.</p>
        </div>
        <div>
            <h3>Newsjacking Social Media Post</h3>
            <img src="images_/writingsamples/newsjacking.png" alt="starbucksnews" width="510px" height="auto" class="iframe"></auto>
            <a href="images_/writingsamples/export_1677178513318.mov" class="view">click to view</a>
            <p class="description">A social media post for Spotify following a popular TikTok trend.</p>
        </div>
    </div>
    <div id="row4">
        <div>
            <h3>Email Pitch with Media Contacts</h3>
            <iframe src="images_/writingsamples/Media Pitch- Spotify (1).pdf" alt="starbucksnews" width="510px" height="690px" class="iframe"></iframe>
            <a href="images_/writingsamples/Media Pitch- Spotify (1).pdf" class="view">click to view</a>
            <p class="description">A pitch to journalists for coverage of Spotify's new AI DJ</p>
        </div>
        <div>
            <h3>eNewsletter</h3>
            <img src="images_/writingsamples/newsletter.png" alt="starbucksnews" width="510px" height="auto" class="iframe"></img>
            <a href="https://mailchi.mp/249d98189a51/help-support-the-next-generation-of-artists" class="view">click to view</a>
            <p class="description">An enewsletter for Spotify's nextgen studios program</p>
        </div>
    </div>
    <div id="row5">
        <div>
            <h3>Op-Ed</h3>
            <iframe src="images_/writingsamples/Kendall Hymes News Story.pdf" alt="starbucksnews" width="510px" height="690px" class="iframe"></iframe>
            <a href="images_/writingsamples/Kendall Hymes News Story.pdf" class="view">click to view</a>
            <p class="description">This piece highlights the benefits of teaching children to play instruments</p>
        </div>
        <div>
            <h3>Media Alert- Newhouse 4 Expansion</h3>
            <iframe src="images_/writingsamples/PRL 214_Media Alert G1.pdf" alt="starbucksnews" width="510px" height="690px" class="iframe"></iframe>
            <a href="images_/writingsamples/PRL 214_Media Alert G1.pdf" class="view">click to view</a>
            <p class="description">This media alert describes the ficticious construction of Newhouse 4</p>
        </div>
    </div>
    

    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2023</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>