<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Samples</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="writinghead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

.link {
    font-family: poppinsbold;
    color: #FFFEF5;
    size:15px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    text-decoration: none;
}
.link a:visited {
    text-decoration: none;
}
#l1 {
    background-color:#F8AEDC;
}
#l2 {
    background-color: #FF66C4;
}
#l3 {
    background-color: #373535;
}
#l4 {
    background-color: #52B1FF;
}
#l5 {
    background-color:#B2DCFF;
}
#hyper {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#description {
    text-align: center;
    font-size: 30px;
}
h1 {
        color: #B2DCFF;
        font-size: 70px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        min-height: 300px;
    }
    #row2 {
        min-height: 300px;
    }
    #row3 {
        min-height: 300px;
    }
    #burnhampark {  
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #dwvogue {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #hs {
        border: 10px solid #52B1FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #nws {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #starbucks {  
        border: 10px solid #ADDAFF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #upstate {
        border: 10px solid #85C8FF;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2 {
        text-align: center;
    }
    h3 {
        font-family: poppinsbold;
        text-align: center;
    }
    .description {
        font-size: 13px;
        text-align:left;
        max-width: 200px;

    }
    #sum {
        font-size: 16px;
    }
    #burnhampark .sample {
        color: #ADDAFF;
    }
    #dwvogue .sample {
        color: #85C8FF;
    }
    #hs .sample {
        color: #52B1FF;
    }
    #nws .sample {
        color: #85C8FF;
    }
    #starbucks .sample {
        color: #ADDAFF;
    }
    #upstate .sample {
        color: #85C8FF;
    }
    .content {
        display: flex;
        justify-content: space-around;
    }
    .links {
        display: flex;
        justify-content: space-around;
        font-family: poppinsbold;
    }
    .links a {
       text-decoration: none;
       color:#373535
    }
    .links a:visited {
        text-decoration: none;
    }
    .spotify {
        color: #FF66C4;
    }
    </style>
    
</head>
<body>

    <div id="hyper">
        <a href="portfolio-writing.html" class="link" id="l1">Writing</a>
        <a href="portfolio-design.html" class="link" id="l2">Graphic Design</a>
        <a href="portfolio-stage.html" class="link" id="l3">Web Design</a>
        <a href="portfolio-dw.html" class="link" id="l4">Crisis Communications</a>
        <a href="portfolio-hc.html" class="link" id="l5">Case Studies</a>
    </div>

    <div id="writinghead">
    <h1 id="title">Campaigns and Cases</h1>
    </div>
    
    <div id="row1">
        <div id="burnhampark">
            <br>
            <br>
            <br>
            <h2>Burnham Park</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/logos/bpa.png" alt="beakandskifflogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>During the fall of 2023, I supervised a group of six in redesigning the Burnham Park Association website. The goal was to make the website more modern, and to reorganize the website’s content for easier navigation.</p>
                </div>
            </div>
            <br>
            <div class="links">
               <a href="images_/campaignsamples/BPA-HillCom Final Presentation.pdf" class="sample"> Final Presentation</a>
            </div>
        </div>
        <div id="dwvogue">
            <h2>Danceworks VOGUE</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/sudanceworks/Danceworks Wordmark 2 black.png" alt="beakandskifflogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>In the months leading up to our spring showcase, I worked closely with the Danceworks public relations chairs to produce content for Instagram. A month before the show, we began posting choreographer highlights on Instagram, as well as planning and facilitating cast-wide shoots.</p>
                </div>
            </div>
            <br>
            <div class="links">
                <a href="images_/writingsamples/boeingBriefing1.pdf" class="sample">Planbook</a>
                <a href="images_/sudanceworks/VOGUEPROMOFINAL.mp4" class="sample">Promo Video</a>
            </div>
        </div>
    </div>

    <div id="row3">
        <div id="hs">
            <br>
            <h2>Hatfield Schwartz</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/logos/hslogo.jpeg" alt="beakandskifflogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>Hatfield Schwartz Law Group is a law firm in Cedar Knolls, New Jersey that specializes in workplace and employment law. As an account supervisor, I served as a liaison between the client and the team that I led. During the course of our contract, I worked with my team to develop a social media strategy for H&S Linkedin. Our team also started an e-newsletter for them; writing the newsletters and optimizing their database of over 1,000+ clients.</p>
                </div>
            </div>
            <br>
            <div class="links">
                <a href="images_/campaignsamples/hatfieldschwartz.pdf" class="sample">Final Presentation</a>
            </div>
            <br>
        </div>
        <div id="nws">
            <br>
            <h2>NWS</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/logos/nws.jpeg" alt="beakandskifflogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>NWS Music Group focuses on discovering new and exciting talent in the music industry, helping them develop their sound and image. As an artists and repertoire intern, I was responsible for researching emerging artists and reaching out to discuss potential deals with them. I also created a working guide to help others who are interested in A&R understand the responsibilities and goals related with the profession.</p>
                </div>
            </div>
            <br>
            <div class="links">
                <a href="images_/campaignsamples/nws.pdf" class="sample">Planbook</a>
            </div>
        </div>
    </div>

    <div id="row2">
        <div id="starbucks">
            <br>
            <h2>Starbucks</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/logos/starbucks.png" alt="beakandskifflogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>For my content optimization class, I worked in a group of three to create a social media campaign for a collaboration between a for-profit organization and a non-profit. Clean Water Clean Coffee is a campaign that aims to address water insecurity and how it relates to the coffee industry.
                    </p>
                </div>
            </div>
            <br>
            <div class="links">
                <a href="images_/campaignsamples/starbuckspresentation.pdf" class="sample">Final Presentation</a>
            </div>
        </div>
        <div id="upstate">
            <br>
            <h2>Upstate Medical</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/logos/upstatelogo.jpeg" alt="beakandskifflogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>During the Spring 2022 semester, I was the freshman intern for the Upstate Medical account. We primarily worked on their mobile mammography van Instagram account. Over the semester, I created over 50 graphics for their Follow The Van series that highlighted the mammography van's location. </p>
                </div>
            </div>
            <br>
            <div class="links">
                <a href="images_/campaignsamples/Upstate University Hospital Mobile Mammography Final Report.pdf" class="sample">Final Report</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2024</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>