<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <a href="writinghead" class="skip">Skip to Content</a>
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>
        .skip {
        padding: 5px;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
        font-family: poppinsbold;
        color: #373535;
        transform: 0.3s;
    }
    .skip:focus {
        position: static;
        left: 10px;
    }
        
        @media only screen and (max-width: 825px) {
            #title {
               font-size: 65px;
            }
            #sum {
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 740px) {
         .navwide, #writinghead, #hyper {
            min-width: 685px;
            align-content: center;
        }
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
        }
    
        }
        @media only screen and (max-width: 700px) {
            #title {
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 645px) {
            
        }

        @media only screen and (max-width: 565px) {
            #title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 390px) {
        #row1, #row2, #row3, #row4, #row5 {
            min-width: 730px;
            align-content: center;
            padding-bottom: 75px;
        }
    
        }

.link {
    font-family: poppinsbold;
    color: #FFFEF5;
    size:15px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    text-decoration: none;
}
.link a:visited {
    text-decoration: none;
}
#l1 {
    background-color:#F8AEDC;
}
#l2 {
    background-color: #FF66C4;
}
#l3 {
    background-color: #373535;
}
#l4 {
    background-color: #52B1FF;
}
#l5 {
    background-color:#B2DCFF;
}
#hyper {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#description {
    text-align: center;
    font-size: 30px;
}
h1 {
        color: #FF66C4;
        font-size: 70px;
        text-align: center;
        }
    #row1, #row2, #row3, #row4, #row5 {
        display: flex;
        justify-content: space-around;
        flex-wrap:wrap;
        padding-top: 75px;
    }
    .iframe {
        max-width: 510px;
    }
    
    .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
    .view a:visited {
            text-decoration: none;
        }
    #writinghead {
        text-align: center;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }
    #row1 {
        min-height: 300px;
    }
    #row2 {
        min-height: 300px;
    }
    #branding {  
        border: 10px solid #FF66C4;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #danceworks {
        border: 10px solid #FF85D0;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #gmu {
        border: 10px solid #FF99D8;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    #upstate {
        border: 10px solid #FFADE0;
        margin: 50px;
        min-width: 550px;
        min-height: 400px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h2 {
        text-align: center;
    }
    h3 {
        font-family: poppinsbold;
        text-align: center;
    }
    .description {
        font-size: 13px;
        text-align:left;
        max-width: 200px;

    }
    #sum {
        font-size: 16px;
    }
    #branding .sample {
        color: #FF66C4
    }
    #danceworks .sample {
        color: #FF85D0;
    }
    #gmu .sample {
        color: #FF99D8;
    }
    #upstate .sample {
        color: #FFADE0;
    }
    .content {
        display: flex;
        justify-content: space-around;
    }
    .links {
        display: flex;
        justify-content: space-around;
        font-family: poppinsbold;
    }
    .links a {
       text-decoration: none;
       color:#373535
    }
    .links a:visited {
        text-decoration: none;
    }
    .spotify {
        color: #FF66C4;
    }
    </style>
    
</head>
<body>

    <div id="hyper">
        <a href="portfolio-writing.html" class="link" id="l1">Writing</a>
        <a href="portfolio-design.html" class="link" id="l2">Graphic Design</a>
        <a href="portfolio-stage.html" class="link" id="l3">Web Design</a>
        <a href="portfolio-dw.html" class="link" id="l4">Crisis Communications</a>
        <a href="portfolio-hc.html" class="link" id="l5">Case Studies</a>
    </div>

    <div id="writinghead">
    <h1 id="title">Graphic Design</h1>
    </div>
    
    <div id="row1">
        <div id="branding">
            <h2>Branding</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/khlogo.png" alt="beakandskifflogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>Visual branding is important as it creates an identity that leaves a lasting impression on consumers. Consistent visual branding across channels helps distinguishes your brand and sets organizations apart from competitors. Linked is some of the branding work I’ve done for multiple organizations, including my personal brand.</p>
                </div>
            </div>
            <br>
            <div class="links">
               <a href="images_/branding/bpbranding.pdf" class="sample"> Burnham Park</a>
               <a href="images_/branding/waterbranding.pdf" class="sample">Clean Water</a>
               <a href="images_/branding/kendallbranding.pdf" class="sample">Personal Branding</a>
            </div>
        </div>
        <div id="danceworks">
            <br>
            <br>
            <h2>Danceworks</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/sudanceworks/Danceworks Wordmark 2 black.png" alt="dwlogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>Danceworks is the largest dance organization at Syracuse University. As the graphic design chair, I was responsible for designing all visual elements related to the organization and the annual showcase in the spring.</p>
                </div>
            </div>
            <br>
            <div class="links">
                <a href="images_/sudanceworks/fallworkshops-portfolio.pdf" class="sample"> Fall Workshops</a>
                <a href="images_/sudanceworks/Just Danceworks Infographic.pdf" class="sample">Just Danceworks</a>
                <a href="images_/sudanceworks/springworkshop-portfolio.pdf" class="sample">Spring Workshops</a>
            </div>
        </div>
    </div>

    <div id="row2">
        <div id="gmu">
            <br>
            <h2>George Mason University</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/logos/gmulogo.png" alt="masonlogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>As an intern with the George Mason University Office of University Branding, I carried out a multitude of tasks. Among the most significant was creating social media graphics that showcased their US and World Report rankings.</p>
                </div>
            </div>
            <br>
            <div class="links">
                <a href="images_/gmubranding/Veterans Graphics.png" class="sample">Veterans</a>
                <a href="images_/gmubranding/gmulatinostudents.png" class="sample">Student Diversity</a>
            </div>
        </div>
        <div id="upstate">
            <br>
            <h2>Upstate Medical</h2>
            <div class="content">
                <div class="logo">
                    <img src="images_/logos/upstatelogo.jpeg" alt="upstatelogo" width="200px" height="auto">
                </div>
                <div class="description">
                    <p>In the spring of 2022, I was the freshman intern for the Upstate Medical account. We primarily worked on their mobile mammography van Instagram account. Over the semester, I created over 50 graphics for their Follow The Van series that highlighted the mammography van's location.</p>
                </div>
            </div>
            <br>
            <div class="links">
                <a href="images_/upstatemedical/upstatewtv.pdf" class="sample">Follow the Van!</a>
                <a href="images_/upstatemedical/funfacts.pdf" class="sample">Fun Facts</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2024</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>