<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="project/images/khlogo.png" width="100px" height="auto" alt="workdmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <nav class="nav2">  
        <ul>
            <li><a href="../project05/home.html">
                <img src="../images/design_samples/wordmark coal.png" width="80px" height="auto"></a>
                <ul>
                    <li><a href="../project05/experience.html"> experience </a></li>
                    <li><a href= "../project05/portfolio.html">portfolio</a></li>
                    <li><a href="../project05/about.html">about</a></li>
                    <li><a href="../project05/blog.html">blog</a></li>
                </ul>
            </li>
            
            </li>
        </ul>
     </nav> 
     <style>
        h1 {
            font-size:80px;
            color: #F8AEDC;
            text-align: center;
        }
        .link {
            font-family: poppinsbold;
            color: #FFFEF5;
            size:30px;
            padding: 30px;
            padding-left: 60px;
            padding-right: 60px;
            text-decoration: none;
        }
        .link a:visited {
            text-decoration: none;
        }
        #l1 {
            background-color:#F8AEDC;
        }
        #l2 {
            background-color: #FF66C4;
        }
        #l3 {
            background-color: #373535;
        }
        #l4 {
            background-color: #52B1FF;
        }
        #l5 {
            background-color:#B2DCFF;
        }
        #hyper {
            display:flex;
            justify-content: space-around;
        }
     </style>
</head>
<body>
    <h1>Portfolio</h1>
    <p> Click the links below to see some of my work!</p>
    <div id="hyper">
        <a href="../project07/portfolio-writing.html" class="link" id="l1">Writing Samples</a>
        <a href="../project07/portfolio-design.html" class="link" id="l2">Design Samples</a>
        <a href="../project07/portfolio-stage.html" class="link" id="l3">The Syracuse Stage</a>
        <a href="../project07/portfolio-dw.html" class="link" id="l4">SU Danceworks</a>
        <a href="../project07/portfolio-hc.html" class="link" id="l5">Hill Communications</a>
    </div>
    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2023</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="../images/linkedinlogo.png" alt=linkedin width="40px" height="auto"></a><!--find a way to make this just the linkedin logo-->
            </div>
        </div>
   </footer>
</body>
</html>