<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syracuse Stage</title>
    <link rel="stylesheet" href="../project07/portfolio-style.css">
    <link rel="stylesheet" href="style.css">
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="project/images/khlogo.png" width="100px" height="auto" alt="workdmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    
    <style>
        #stagehead {
            text-align: center;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
        #finalpres {
            padding-top:75px;
        }
        .row1 {
            display:flex;
            justify-content:space-around;
            background-color:#5E5A5A;
            min-height: 1000px;
            max-height: 1000px;
        }
        .row2 {
            display:flex;
            justify-content:space-around;
            background-color: #7D7878;
            min-height: 1000px;
            max-height: 1000px;
        }
        .row3 {
            display: flex;
            justify-content: space-around;
            background-color: #9B9797;
            max-height: 850px;
            min-height: 850px;
        }
        .view {
            display: flex;
            justify-content: center;
            font-family: poppinsbold;
            color: #FFFEF5;
            text-decoration: none;
        }
        .view a:visited {
            text-decoration: none;
        }
        .label {
            text-align: center;
            padding-top: 150px;
        }
        h1 {
            color: #373535;
            font-size: 80px;
        }
        h3 {
            font-family: poppinsbold;
            color:#FFFEF5;
        }
    </style>
</head>
<body>
    <div id="stagehead">
        <h1>The Syracuse Stage</h1>
        <p>My Public Relations Research class took on the Syracuse Stage, a local theatre company, as a client for the semester. The Stage was hit hard by the COVID-19 pandemic, and was struggling to bounce back once live theatre opened again. Throughout the semester, I worked with a team of five other students to research their audience and come up with suggestions on how the Stage can regain its audience. We used data analytics programs including Social Studio and SPSS to conduct analyses on the Stage’s public and social media presence.</p>
    </div>
    <div class="row1">
        <div>
            <h3 class="label">Social Media Analytics</h3>
            <iframe src="../images/syracusestage/Social Media Analytics.pdf" alt="ss_socialmedia" width="434px" height="587px"></iframe>
            <a href="../images/syracusestage/Social Media Analytics.pdf" class="view">click to view</a>
        </div>
        <div>
            <h3 class="label">Content Analysis</h3>
            <iframe src="../images/syracusestage/Syracuse Stage Content Analysis.pdf" alt="ss_content" width="434px" height="587px"></iframe>
            <a href="../images/syracusestage/Syracuse Stage Content Analysis.pdf" class="view">click to view</a> 
        </div>
    </div>
    <div class="row2"> <!--placeholder for upcoming stuff-->
        <div>
            <h3 class="label">Survey Analysis</h3>
            <iframe src="../images/syracusestage/Social Media Analytics.pdf" alt="ss_socialmedia" width="434px" height="587px"></iframe>
            <a href="../images/syracusestage/Social Media Analytics.pdf" class="view">click to view</a>
        </div>
        <div>
            <h3 class="label">Syracuse Stage Survey Report</h3>
            <iframe src="../images/syracusestage/Syracuse Stage Content Analysis.pdf" alt="ss_content" width="434px" height="587px"></iframe>
            <a href="../images/syracusestage/Syracuse Stage Content Analysis.pdf" class="view">click to view</a> 
        </div>
    </div>
    <div class="row3"><!--placeholder for upcoming stuff-->
        <div>
            <h3 class="label" id="finalpres">Syracuse Stage Survey Presentation</h3>
            <iframe src="../images/hatfieldschwartz/H&S Competitor analysis and online presense suggestions.pdf" alt="linkedinsuggestions" width="960px" height="580px"></iframe>
            <a href="../images/hatfieldschwartz/H&S Competitor analysis and online presense suggestions.pdf" class="view">click to view</a>
        </div>
    </div>
    
</body>
</html>