<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danceworks</title>
    <link rel="stylesheet" href="project/project07/portfolio-style.css">
    <nav class="navwide"> 
        <div class="navsplit"> 
            <div><a href="experience.html" class="nothome" id="nh1"> experience </a></div>
            <div><a href= "portfolio.html" class="nothome" id="nh2">portfolio</a></div>   
        </div>
        <div class="navsplit">
            <div><a href="index.html">
                <img src="images_/khlogo.png" width="100px" height="auto" alt="wordmark"></a>
            </div>
        </div>
        <div class="navsplit">
            <div><a href="about.html" class="nothome" id="nh3">contact</a></div>
            <div><a href="blog.html" class="nothome" id="nh4">blog</a></div>  
        </div>
    </nav>
    <style>

.link {
            font-family: poppinsbold;
            color: #FFFEF5;
            size:15px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }
        .link a:visited {
            text-decoration: none;
        }
        #l1 {
            background-color:#F8AEDC;
        }
        #l2 {
            background-color: #FF66C4;
        }
        #l3 {
            background-color: #373535;
        }
        #l4 {
            background-color: #52B1FF;
        }
        #l5 {
            background-color:#B2DCFF;
        }
        #hyper {
            display:flex;
            justify-content: space-around;
        }


        #dwhead {
            text-align: center;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
        #branding, #linktree, #workshops, #justdw, #dwvogue {
            text-align: center;
        }
        #brandingcontent, #linktreecontent, #workshopcontent, #justdwcontent, #dwvoguecontent, #row6 {
            display:flex;
            justify-content:space-around;
        }
        #row1 {
            background-color: #52B1FF;
            max-height: 950px;
            min-height: 950px;
        }
        #row1 .view {
            color:#000000;
        }
        #brandhead {
            padding-top: 75px;
        }
        #row2 {
            background-color:#85C8FF;
            max-height: 900px;
            min-height: 900px;
        }
        #linktreehead {
            padding-top: 75px;
        }
        
        #row3 {
            background-color:#ADDAFF;
            max-height: 950px;
            min-height: 950px;
        }
        #workshophead {
            padding-top: 75px;
        }
        
        #row4 {
            background-color: #D6EDFF;
            max-height: 1050px;
            min-height: 1050px;
        }
        #justdwhead {
            padding-top: 75px;
        }
        #row5 {
            max-height: 1700px;
            min-height: 1700px;
        }
        #voguehead {
            padding-top: 75px;
        }
        #row5, #row6 {
            background-color: #ffffff;
        }
        .view {
            display: flex;
            justify-content: center;
            color:#52B1FF;
            font-family: poppinsbold;
            text-decoration: none;
        }
        .view a:visited {
            text-decoration:none;
        }
        h1 {
            font-size: 80px;
            color: #52B1FF;
        }
        h2 {
            font-family: poppinsbold;
            font-size: 30px;
        }
        h3 {
            font-family: poppinsbold;
            text-align: center;
        }
        
        p {
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>

    <div id="hyper">
        <a href="portfolio-writing.html" class="link" id="l1">Writing Samples</a>
        <a href="portfolio-design.html" class="link" id="l2">Design Samples</a>
        <a href="portfolio-stage.html" class="link" id="l3">The Syracuse Stage</a>
        <a href="portfolio-dw.html" class="link" id="l4">SU Danceworks</a>
        <a href="portfolio-hc.html" class="link" id="l5">Hill Communications</a>
    </div>

    <div id="dwhead">
        <h1>SU Danceworks</h1> 
        <p>SU Danceworks is the largest student-run and audition-based dance organization at Syracuse University. As the graphic designer for Danceworks, I was responsible for designing all visual elements related to the organization and the annual showcase in the spring. This role gave me the opportunity to strengthen my design skills and become more involved with Danceworks.
        </p>
    </div>
    <div id="row1">
        <div id="branding">
            <h2 id="brandhead">Branding</h2>
            <p>At the beginning of the year, I was tasked with creating an official brand guideline for Danceworks, as we wanted to update our branding to reflect the program&#39;s growth. I created a basic wordmark to use for birthday posts on the Danceworks Instagram page. In preparation for our spring showcase, I created an additional set of brand guidelines for our spring showcase, Danceworks VOGUE, and made the logo for that as well, inspired by the Vogue Magazine logo.</p>
        </div>
        <div id="brandingcontent">
            <div>
                <h3 id="brandguidelabel">Danceworks Brand Guidelines</h3>
                <img src="../images/sudanceworks/dwbrandguide.png" alt="dwbrandguide" width="400" height="auto">
            </div>
            <div>
                <h3 id="voguebrandlabel">Danceworks VOGUE Brand Guidelines</h3>
                <img src="../images/sudanceworks/voguebrand.png" alt="voguebrand" width="400" height="auto">
            </div>
        </div>
    </div>
    <div id="row2">
        <div id="linktree">
            <h2 id="linktreehead">Linktree Resources</h2>
            <p>As the graphic designer, I was also responsible for managing a Linktree page for easy access to Danceworks resources throughout the year. The initial Linktree included links to an about page, photo gallery, and links to old shows. After the initial launch, I would update the links as necessary to highlight events throughout the year. 
            </p>
        </div>
        <div id="linktreecontent">
            <div>
                <h3 id="aboutlabel">About Danceworks</h3>
                <img src="../images/sudanceworks/aboutdw.png" alt="aboutdw" width="385px" height="500px">
            </div>
            <div>
                <h3 id="gallerylabel">Photo Gallery</h3>
                <img src="../images/sudanceworks/dwphotogallery.png" alt="photos" width="385px" height="500px">
            </div>
            <div>
                <h3 id="audtitionlabel">Audition Information</h3>
                <img src="../images/sudanceworks/auditioninfo.png" alt="audition" width="385px" height="500px">
            </div> 
        </div>
    </div>
    <div id="row3">
        <div id="workshops">
            <h2 id="workshophead">Workshops</h2>
            <p>Every fall and spring, Danceworks has a week of open workshops led by student choreographers. For these events, I created a series of graphics to post on the Danceworks Instagram page that aligned with our brand guidelines</p>
        </div>
        <div id="workshopcontent">
        <div>
            <h3 id="falllabel">Fall Workshop Graphics</h3>
            <iframe src="../images/sudanceworks/fallworkshops-portfolio.pdf" alt="fallworkshops" width="510px" height="560px"></iframe>
            <a href="../images/sudanceworks/fallworkshops-portfolio.pdf" class="view">click to view</a>
        </div>
        <div>
            <h3 id="springlabel">Spring Workshop Graphics</h3>
            <iframe src="../images/sudanceworks/springworkshop-portfolio.pdf" alt="springworkshops" width="510px" height="560px"></iframe>
            <a href="../images/sudanceworks/springworkshop-portfolio.pdf" class="view">click to view</a>
        </div>
        </div>
    </div>
    <div id="row4">
        <div id="justdw">
            <h2 id="justdwhead">Just Danceworks</h2>
            <p>Just Danceworks was a fundraiser during the fall of 2022, where participants competed in a just dance tournament for a prize. I designed all promotional graphics for the event</p>
        </div>
        <div id="justdwcontent">
        <div>
            <h3 id="justdwig">Just Danceworks Instagram Post</h3>
            <iframe src="../images/sudanceworks/justdanceworks-portfolio.pdf" alt="jdwgraphic" width="510px" height="660px"></iframe>
            <a href="../images/sudanceworks/justdanceworks-portfolio.pdf" class="view">click to view</a>
        </div>
        <div>
            <h3 id="infographiclabel">Just Danceworks Infographic</h3>
            <iframe src="../images/sudanceworks/Just Danceworks Infographic.pdf" alt="jdwinfo" width="510px" height="660px"></iframe>
            <a href="../images/sudanceworks/Just Danceworks Infographic.pdf" class="view">click to view</a>
        </div>
        </div>
    </div>
    <div id="row5">
        <div id="dwvogue">
            <h2 id="voguehead">Danceworks Vogue Promotional Content</h2>
            <p>In the months leading up to our spring showcase, I worked closely with the Danceworks public relations chairs to produce content for Instagram. A month before the show, we began posting choreographer highlights on Instagram that showed snippets of the show dances. We also planned and facilitated a cast-wide photoshoot to get more content for the Instagram feed. Lastly, we planned and filmed a 45-second promotional video for the show that highlighted dancers in the cast and got people excited about the show.</p>
        </div>
        <div id="dwvoguecontent">
        <div>
            <h3 id="vogueiglabel">Danceworks Instagram Feed</h3>
            <iframe src="../images/sudanceworks/dwvoguefeed-portfolio.pdf" alt="voguefeed" width="510px" height="660px"></iframe>
            <a href="../images/sudanceworks/dwvoguefeed-portfolio.pdf" class="view">click to view</a>
        </div>
        <div>
            <h3 id="castshootlabel">Danceworks VOGUE Cast Shoot</h3>
            <img src="../images/sudanceworks/dwvogueshoot-portfolio.jpg" alt="vogueshoot" width="510px" height="660px"></img>
        </div>
        </div>
        <div id="row6">
            <div>
                <h3 id="voguevideolabel">Danceworks VOGUE Promo Video</h3>
                <iframe src="../images/sudanceworks/VOGUEPROMOFINAL.mp4" alt="voguepromovid" width="960px" height="540px"></iframe>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footersplit">
                <p>Designed by Kendall Hymes  &#169;2023</p>
            </div>
            <div class="footersplit">
                <a href="https://www.linkedin.com/in/kendall-hymes-2455381bb/"><img src="images_/linkedinlogo.png" alt="linkedin" width="40px" height="auto" class="footercontact"></a>
                <a href="https://twitter.com/kshymes_"><img src="images_/twitterlogo.png" alt="twitter" width="40px" height="auto" class="footercontact"></a>
                <a href="mailto:kshymes@syr.edu"><img src="images_/maillogo.png" alt="email" width="40px" height="auto" class="footercontact"></a>
            </div>
        </div>
   </footer>
</body>
</html>