<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1 {
            color: rgb(102, 102, 102); /*hex color, best to use with html */
        }
        a {
            color: aquamarine;
        }
        a:hover {
            color:aqua
        }
        body {
            background-color:cornflowerblue;
            background-image: url(../images/snowman.jpeg);
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1, p, a {
            border: 2px solid #ffffff;
            padding: 15px;
        }
        .second {
            margin: 100 0 0 0; /*numbers are top-right-bottom-left */
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <h1>Pseudo Selectors, Box Model, Hex Colors</h1> 
    <a href="http://www.cbs.com">CBS</a>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae cupiditate praesentium veritatis eveniet dicta repellat unde minus provident asperiores alias mollitia eius, dolore nemo laudantium sapiente rerum aliquam expedita! Saepe.</p>
    <p class="second"></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil a cum non quam odit unde, architecto, quasi maxime corrupti dicta. In omnis iste id laudantium voluptas beatae ipsum placeat?</p>
</body>
</html>